{
	"recommendations": [
		"bmd.stm32-for-vscode",
		"gruntfuggly.todo-tree",
		"ms-python.python",
		"charliermarsh.ruff",
		"ms-vscode.cpptools-extension-pack",
		"ms-vscode.cpptools-extension-pack",
	]
}